# Railway MySQL Database Configuration
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=31049
DB_USER=root
DB_PASS=NBONxXGqkEenURWCmKtTJAVywtwEduKD
DB_NAME=railway

# Gemini API Key
GEMINI_API_KEY=AIzaSyBzhvdpA3H5sLcLQ8H4WiiyyjDomFpKu4E
